pipeline{
    agent any
    stages{
        stage('gitlab-pull'){
            
        steps {
            git credentialsId: 'gitlab', url: 'https://gitlab.com/vatangb/test-repo.git'
            }
        }
        stage('Build') {
            steps {
                echo 'Build Execute'
            }
        stage('Test') {
            steps {
                echo 'Test Successful'
            }
         stage('Deploy') {
            steps {
                echo 'Application Deployed'
            } 
        }
    }
}